opam-version: "1.2"
name: "bap-veri"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["rm" "-f" "%{bin}%/bap-veri"]
]

depends: [
    "bap"
    "cmdliner"
    "oasis"       {build}
    "ounit"
    "pcre"
    "core"        {>= "v0.9.1"}
    "textutils"
    "uri"
]

available: [ocaml-version >= "4.02.3"]
